{
	"name": "protoplus",
	"version": "1.1.0",
	"description": "A multi-environment module that expands JavaScript's prototype methods, global helper functions and others.",
	"main": "protoplus.mjs",
	"type": "module",
	"scripts": {
		"test": "echo \"test\""
	},
	"keywords": [
		"node",
		"bun",
		"deno",
		"browser",
		"webjs",
		"multienvironment",
		"crossenvironment"
	],
	"author": "soph b <sophb.ccjt@proton.me>",
	"license": "GNU AGPL v3"
}
